MONGO_URI=mongodb+srv://qaisarkhan234:L9Cy5FNYKIEOodlb@cluster0.dsjex.mongodb.net/FoodFinder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SecretKey234








#------- newkey ------
# L9Cy5FNYKIEOodlb
